{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pvp;user=root;password=root;"
  },
  "Jwt": {
    "Key": "ziauriai slaptas ir saugus raktas, kurio ilgis 32 simboliai"
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoibWFlc3RybzAxMSIsImEiOiJjbThxMnBscjYwN2pxMmtzY3J2Y2txNjFjIn0.QzrIQAKwBtJJxlI5MQtJlQ"
  }
}
